config.user_agent=Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv,11.0) like Gecko
config.username=victorlima@plusoft.com.br
config.password=1234

service.api=https://omni-build.plusoftomni.com.br/api

service.team.url={0}/user/team
service.team.field.name=teamname

service.user.url={0}/user/user
service.user.field.name=username

service.portal.url={0}/knowledgebase/portal
service.portal.field.name=portal