config.user_agent=Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv,11.0) like Gecko
config.username=
config.password=

service.url=https://omni-build.plusoftomni.com.br/api
service.team={0}/user/team
service.user={0}/user/user
service.portal={0}/knowledgebase/portal
